# app-ideas-impl

./: README.md
bin2dec/: .gitignore  build.gradle
bin2dec/src/main/java/: Bin2Dec.java
bin2dec/src/main/java/bin2dec/: App.java  Bin2Dec.java
bin2dec/src/main/java/bin2dec/Controller/: Bin2DecController.java
bin2dec/src/main/java/bin2dec/Service/: Bin2DecService.java
bin2dec/src/test/groovy/: Bin2DecServiceSpec.groovy
notes/: build.gradle
notes-app-api/: package-lock.json  package.json  serverless.yml
notes-app-api/libs/: billing-lib.js
notes-app-api/mocks/: delete-event.json  get-event.json  update-event.json
notes-app-api/src/: billing.js  create.js  delete.js  get.js  list.js  update.js
notes/src/main/java/gfc/notes/: NotesApplication.java
notes/src/main/java/gfc/notes/controller/: NotesController.java
notes/src/main/java/gfc/notes/dao/: NotesDao.java  NotesImplementationDao.java
notes/src/main/java/gfc/notes/dto/: Note.java
notes/src/main/java/gfc/notes/service/: NotesService.java
notes/src/test/java/gfc/notes/: NotesApplicationTests.java
