buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

mainClassName = 'bin2dec.App'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile"org.springframework.boot:spring-boot-starter-web"

    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile('com.athaydes:spock-reports:1.4.0') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"

    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}


